# TestTasks

./: pom.xml
src/com/mr_faton/task1/simple_solution/: Task1_Simple.java
src/com/mr_faton/task2/: TransportationCost.java
src/com/mr_faton/task2/core/: WayResolver.java
src/com/mr_faton/task2/model/: City.java  Direction.java  Graph.java
src/com/mr_faton/task3/: SumFinder.java
src/main/java/com/mr_faton/task1/: BRStarter.java  package-info.java
src/main/java/com/mr_faton/task1/core/: BracketsResolver.java
src/main/java/com/mr_faton/task2/: TransportationCost.java  console dialog example.txt  package-info.java
src/main/java/com/mr_faton/task2/core/: WayResolver.java
src/main/java/com/mr_faton/task2/model/: Direction.java  Graph.java
src/main/java/com/mr_faton/task3/: SFStarter.java  package-info.java
src/main/java/com/mr_faton/task3/core/: SumFinder.java
src/main/java/com/mr_faton/utils/: InputHelper.java
src/test/java/task1/: TestBracketsResolver.java
src/test/java/task2/: TestSumFinder.java  TestWayResolver.java
src/test/java/task3/: TestSumFinder.java
